apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: argocd-test-entity
  annotations:
    github.com/project-slug: sblausten/sample-service
    backstage.io/techdocs-ref: dir:.
    argocd/app-name: guestbook
  tags:
    - argocd
spec:
  type: service
  owner: sblausten
  lifecycle: experimental
