---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: test-1
  title: generated-component-tags-single
  annotations:
    github.com/project-slug: sblausten/sample-service
  tags:
    - test
    - generated
spec:
  type: service
  owner: sblausten
  lifecycle: production